﻿<!DOCTYPE html>
<html>
  <head>
    <title>Homepage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/homepage/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/homepage/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default primary_button">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>Nuova segnalazione</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default heading_3">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>Nome app Android</span></p><p><span>Sede Ente</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_default icon">
        <img id="u4_img" class="img " src="images/homepage/u4.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5" class="ax_default" data-left="277" data-top="150" data-width="381" data-height="55">

        <!-- Unnamed (Rectangle) -->
        <div id="u6" class="ax_default box_1">
          <div id="u6_div" class=""></div>
          <div id="u6_text" class="text ">
            <p><span>Segnalazione </span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u7" class="ax_default ellipse">
          <img id="u7_img" class="img " src="images/homepage/u7.png"/>
          <div id="u7_text" class="text ">
            <p><span>Grado</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8" class="ax_default" data-left="277" data-top="226" data-width="381" data-height="55">

        <!-- Unnamed (Rectangle) -->
        <div id="u9" class="ax_default box_1">
          <div id="u9_div" class=""></div>
          <div id="u9_text" class="text ">
            <p><span>Segnalazione </span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u10" class="ax_default ellipse">
          <img id="u10_img" class="img " src="images/homepage/u7.png"/>
          <div id="u10_text" class="text ">
            <p><span>Grado</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11" class="ax_default" data-left="277" data-top="301" data-width="381" data-height="55">

        <!-- Unnamed (Rectangle) -->
        <div id="u12" class="ax_default box_1">
          <div id="u12_div" class=""></div>
          <div id="u12_text" class="text ">
            <p><span>Segnalazione </span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u13" class="ax_default ellipse">
          <img id="u13_img" class="img " src="images/homepage/u7.png"/>
          <div id="u13_text" class="text ">
            <p><span>Grado</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14" class="ax_default" data-left="277" data-top="377" data-width="381" data-height="55">

        <!-- Unnamed (Rectangle) -->
        <div id="u15" class="ax_default box_1">
          <div id="u15_div" class=""></div>
          <div id="u15_text" class="text ">
            <p><span>Segnalazione </span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u16" class="ax_default ellipse">
          <img id="u16_img" class="img " src="images/homepage/u7.png"/>
          <div id="u16_text" class="text ">
            <p><span>Grado</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17" class="ax_default" data-left="280" data-top="452" data-width="381" data-height="55">

        <!-- Unnamed (Rectangle) -->
        <div id="u18" class="ax_default box_1">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text ">
            <p><span>Segnalazione </span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u19" class="ax_default ellipse">
          <img id="u19_img" class="img " src="images/homepage/u7.png"/>
          <div id="u19_text" class="text ">
            <p><span>Grado</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
