﻿<!DOCTYPE html>
<html>
  <head>
    <title>Mappa della web app</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mappa_della_web_app/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/mappa_della_web_app/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default box_1">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>HOMEPAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u194" class="ax_default box_1">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>NUOVO TIPO DI GUASTO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default box_1">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>TIPO DI GUASTO</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u196" class="ax_default line">
        <img id="u196_img" class="img " src="images/mappa_della_web_app/u196.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u197" class="ax_default line">
        <img id="u197_img" class="img " src="images/mappa_della_web_app/u196.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u198" class="ax_default line">
        <img id="u198_img" class="img " src="images/mappa_della_web_app/u196.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u199" class="ax_default line">
        <img id="u199_img" class="img " src="images/mappa_della_web_app/u196.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u200" class="ax_default connector">
        <img id="u200_seg0" class="img " src="images/mappa_della_web_app/u200_seg0.png" alt="u200_seg0"/>
        <img id="u200_seg1" class="img " src="images/mappa_della_web_app/u200_seg1.png" alt="u200_seg1"/>
        <img id="u200_seg2" class="img " src="images/mappa_della_web_app/u200_seg2.png" alt="u200_seg2"/>
        <div id="u200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u201" class="ax_default connector">
        <img id="u201_seg0" class="img " src="images/mappa_della_web_app/u201_seg0.png" alt="u201_seg0"/>
        <img id="u201_seg1" class="img " src="images/mappa_della_web_app/u201_seg1.png" alt="u201_seg1"/>
        <img id="u201_seg2" class="img " src="images/mappa_della_web_app/u201_seg2.png" alt="u201_seg2"/>
        <div id="u201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u202" class="ax_default connector">
        <img id="u202_seg0" class="img " src="images/mappa_della_web_app/u202_seg0.png" alt="u202_seg0"/>
        <img id="u202_seg1" class="img " src="images/mappa_della_web_app/u202_seg1.png" alt="u202_seg1"/>
        <img id="u202_seg2" class="img " src="images/mappa_della_web_app/u202_seg2.png" alt="u202_seg2"/>
        <img id="u202_seg3" class="img " src="images/mappa_della_web_app/u202_seg3.png" alt="u202_seg3"/>
        <img id="u202_seg4" class="img " src="images/mappa_della_web_app/u202_seg4.png" alt="u202_seg4"/>
        <div id="u202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u203" class="ax_default connector">
        <img id="u203_seg0" class="img " src="images/mappa_della_web_app/u203_seg0.png" alt="u203_seg0"/>
        <img id="u203_seg1" class="img " src="images/mappa_della_web_app/u203_seg1.png" alt="u203_seg1"/>
        <img id="u203_seg2" class="img " src="images/mappa_della_web_app/u203_seg2.png" alt="u203_seg2"/>
        <img id="u203_seg3" class="img " src="images/mappa_della_web_app/u203_seg3.png" alt="u203_seg3"/>
        <img id="u203_seg4" class="img " src="images/mappa_della_web_app/u203_seg4.png" alt="u203_seg4"/>
        <div id="u203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u204" class="ax_default line">
        <img id="u204_img" class="img " src="images/mappa_della_web_app/u204.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default box_1">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>NUOVO TEAM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default box_1">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>TEAM</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u207" class="ax_default line">
        <img id="u207_img" class="img " src="images/mappa_della_web_app/u196.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u208" class="ax_default connector">
        <img id="u208_seg0" class="img " src="images/mappa_della_web_app/u208_seg0.png" alt="u208_seg0"/>
        <div id="u208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
