﻿<!DOCTYPE html>
<html>
  <head>
    <title>Nuovo tipo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/nuovo_tipo/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/nuovo_tipo/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default box_1">
        <div id="u142_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default box_1">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>Nome web app</span></p><p><span>Sede dell'ente</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default box_1">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>Barra di ricerca</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default box_1">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>Segnalazioni</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default box_1">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>Team</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default box_1">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>Tipo di guasto</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u148" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u149" class="ax_default table_cell">
          <img id="u149_img" class="img " src="images/team/u92.png"/>
          <div id="u149_text" class="text ">
            <p><span>Nome</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u150" class="ax_default table_cell">
          <img id="u150_img" class="img " src="images/team/u92.png"/>
          <div id="u150_text" class="text ">
            <p><span>Specializzazione</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u151" class="ax_default table_cell">
          <img id="u151_img" class="img " src="images/team/u92.png"/>
          <div id="u151_text" class="text ">
            <p><span>Membri</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u152" class="ax_default table_cell">
          <img id="u152_img" class="img " src="images/team/u95.png"/>
          <div id="u152_text" class="text ">
            <p><span>Report</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u153" class="ax_default table_cell">
          <img id="u153_img" class="img " src="images/team/u96.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u154" class="ax_default table_cell">
          <img id="u154_img" class="img " src="images/team/u96.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u155" class="ax_default table_cell">
          <img id="u155_img" class="img " src="images/team/u96.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u156" class="ax_default table_cell">
          <img id="u156_img" class="img " src="images/team/u99.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u157" class="ax_default" data-left="359" data-top="148" data-width="515" data-height="209">

        <!-- Unnamed (Rectangle) -->
        <div id="u158" class="ax_default box_1">
          <div id="u158_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u159" class="ax_default heading_3">
          <div id="u159_div" class=""></div>
          <div id="u159_text" class="text ">
            <p><span>Crea nuovo tipo di guasto</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u160" class="ax_default box_1">
          <div id="u160_div" class=""></div>
          <div id="u160_text" class="text ">
            <p><span>Nome</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u161" class="ax_default primary_button">
          <div id="u161_div" class=""></div>
          <div id="u161_text" class="text ">
            <p><span>CONFERMA</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default button">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>Nuovo TIPO GUASTO</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
