﻿<!DOCTYPE html>
<html>
  <head>
    <title>Risultato ricerca</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/risultato_ricerca/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/risultato_ricerca/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default box_1">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default box_1">
        <div id="u54_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_default icon">
        <img id="u55_img" class="img " src="images/homepage/u4.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u56" class="ax_default" data-left="277" data-top="150" data-width="381" data-height="55">

        <!-- Unnamed (Rectangle) -->
        <div id="u57" class="ax_default box_1">
          <div id="u57_div" class=""></div>
          <div id="u57_text" class="text ">
            <p><span>Segnalazione </span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u58" class="ax_default ellipse">
          <img id="u58_img" class="img " src="images/homepage/u7.png"/>
          <div id="u58_text" class="text ">
            <p><span>Grado</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default heading_3">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>Nome app Android</span></p><p><span>Sede Ente</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
