﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1561.2px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u193_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:64px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u193 {
  border-width:0px;
  position:absolute;
  left:890px;
  top:152px;
  width:177px;
  height:64px;
}
#u193_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:173px;
  word-wrap:break-word;
}
#u194_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:64px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u194 {
  border-width:0px;
  position:absolute;
  left:1324px;
  top:480px;
  width:177px;
  height:64px;
}
#u194_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:173px;
  word-wrap:break-word;
}
#u195_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:64px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u195 {
  border-width:0px;
  position:absolute;
  left:1324px;
  top:349px;
  width:177px;
  height:64px;
}
#u195_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:173px;
  word-wrap:break-word;
}
#u196_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:68px;
}
#u196 {
  border-width:0px;
  position:absolute;
  left:501px;
  top:282px;
  width:1px;
  height:67px;
}
#u196_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u197_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:68px;
}
#u197 {
  border-width:0px;
  position:absolute;
  left:978px;
  top:216px;
  width:1px;
  height:67px;
}
#u197_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u198_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:68px;
}
#u198 {
  border-width:0px;
  position:absolute;
  left:1412px;
  top:282px;
  width:1px;
  height:67px;
}
#u198_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u199_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:68px;
}
#u199 {
  border-width:0px;
  position:absolute;
  left:1412px;
  top:413px;
  width:1px;
  height:67px;
}
#u199_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u200 {
  border-width:0px;
  position:absolute;
  left:1501px;
  top:381px;
  width:0px;
  height:0px;
}
#u200_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:20px;
  height:8px;
}
#u200_seg1 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:-201px;
  width:8px;
  height:205px;
}
#u200_seg2 {
  border-width:0px;
  position:absolute;
  left:-434px;
  top:-201px;
  width:454px;
  height:8px;
}
#u200_text {
  border-width:0px;
  position:absolute;
  left:-152px;
  top:-205px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u201 {
  border-width:0px;
  position:absolute;
  left:413px;
  top:381px;
  width:0px;
  height:0px;
}
#u201_seg0 {
  border-width:0px;
  position:absolute;
  left:-17px;
  top:-4px;
  width:17px;
  height:8px;
}
#u201_seg1 {
  border-width:0px;
  position:absolute;
  left:-17px;
  top:-201px;
  width:8px;
  height:205px;
}
#u201_seg2 {
  border-width:0px;
  position:absolute;
  left:-17px;
  top:-201px;
  width:494px;
  height:8px;
}
#u201_text {
  border-width:0px;
  position:absolute;
  left:77px;
  top:-205px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u202 {
  border-width:0px;
  position:absolute;
  left:413px;
  top:512px;
  width:0px;
  height:0px;
}
#u202_seg0 {
  border-width:0px;
  position:absolute;
  left:-56px;
  top:-4px;
  width:56px;
  height:8px;
}
#u202_seg1 {
  border-width:0px;
  position:absolute;
  left:-56px;
  top:-373px;
  width:8px;
  height:377px;
}
#u202_seg2 {
  border-width:0px;
  position:absolute;
  left:-56px;
  top:-373px;
  width:505px;
  height:8px;
}
#u202_seg3 {
  border-width:0px;
  position:absolute;
  left:441px;
  top:-373px;
  width:8px;
  height:49px;
}
#u202_seg4 {
  border-width:0px;
  position:absolute;
  left:441px;
  top:-332px;
  width:36px;
  height:8px;
}
#u202_text {
  border-width:0px;
  position:absolute;
  left:-28px;
  top:-377px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u203 {
  border-width:0px;
  position:absolute;
  left:1067px;
  top:184px;
  width:0px;
  height:0px;
}
#u203_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:31px;
  height:8px;
}
#u203_seg1 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:-44px;
  width:8px;
  height:48px;
}
#u203_seg2 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:-44px;
  width:472px;
  height:8px;
}
#u203_seg3 {
  border-width:0px;
  position:absolute;
  left:487px;
  top:-44px;
  width:8px;
  height:376px;
}
#u203_seg4 {
  border-width:0px;
  position:absolute;
  left:434px;
  top:324px;
  width:61px;
  height:8px;
}
#u203_text {
  border-width:0px;
  position:absolute;
  left:388px;
  top:-48px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u204_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:913px;
  height:2px;
}
#u204 {
  border-width:0px;
  position:absolute;
  left:501px;
  top:282px;
  width:912px;
  height:1px;
}
#u204_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u205_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:64px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u205 {
  border-width:0px;
  position:absolute;
  left:413px;
  top:480px;
  width:177px;
  height:64px;
}
#u205_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:173px;
  word-wrap:break-word;
}
#u206_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:64px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u206 {
  border-width:0px;
  position:absolute;
  left:413px;
  top:349px;
  width:177px;
  height:64px;
}
#u206_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:173px;
  word-wrap:break-word;
}
#u207_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:68px;
}
#u207 {
  border-width:0px;
  position:absolute;
  left:501px;
  top:413px;
  width:1px;
  height:67px;
}
#u207_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u208 {
  border-width:0px;
  position:absolute;
  left:590px;
  top:381px;
  width:0px;
  height:0px;
}
#u208_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:738px;
  height:8px;
}
#u208_text {
  border-width:0px;
  position:absolute;
  left:317px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
